# oryon

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/oryon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oryon/: MainActivity.kt
app/src/main/java/com/example/oryon/data/: ChallengeData.kt  RunSession.kt  UserData.kt
app/src/main/java/com/example/oryon/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  ChallengeData.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  UserData.kt
app/src/main/java/com/example/oryon/data/health/: HealthRepository.kt  HealthRepositoryImpl.kt  RunSessionData.kt
app/src/main/java/com/example/oryon/data/location/: LocationRepository.kt  LocationRepositoryImpl.kt  LocationTrackingService.kt
app/src/main/java/com/example/oryon/domain/: TrackRunUseCase.kt
app/src/main/java/com/example/oryon/domain/location/: TrackRunUseCase.kt
app/src/main/java/com/example/oryon/domain/model/: LocationData.kt
app/src/main/java/com/example/oryon/ui/components/: AppNavigationBar.kt  HealthPermissionHandler.kt  LocationPermissionHandler.kt  NewChallengeDialog.kt  OryonTopAppBar.kt
app/src/main/java/com/example/oryon/ui/screens/: ActivityScreen.kt  ChallengeScreen.kt  HomeScreen.kt
app/src/main/java/com/example/oryon/ui/screens/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/example/oryon/ui/screens/auth/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/oryon/ui/screens/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/oryon/ui/screens/challenge/: ChallengeScreen.kt  ChallengeViewModel.kt
app/src/main/java/com/example/oryon/ui/screens/challengeDetail/: ChallengeDetailScreen.kt
app/src/main/java/com/example/oryon/ui/screens/detail/: RunDetailScreen.kt
app/src/main/java/com/example/oryon/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  LocationPermissionHandler.kt
app/src/main/java/com/example/oryon/ui/screens/runDetail/: RunDetailScreen.kt
app/src/main/java/com/example/oryon/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/oryon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_up_right.xml  avatar.xml  location.xml  lucide_map.xml  lucide_route.xml  lucide_trophy.xml  user_plus.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/oryon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
